<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>bootstrap</title>
	</head>
	<body>
		<header class="vh-100">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid w-75 ps-lg-4 ms-lg-5">
					<a class="navbar-brand pe-4" href="#"
						><img
							src="https://assets.zyrosite.com/dossenbach0a5yk/psychhelp-mp8oMJzQ1GSKxE3p.svg"
							alt="brand-logo"
					/></a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse ms-lg-5" id="navbarNavDropdown">
						<ul class="navbar-nav gap-4">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									Services
								</a>
								<ul class="dropdown-menu">
									<li>
										<a class="dropdown-item" href="#">Individual therapy</a>
									</li>
									<li>
										<a class="dropdown-item" href="#">Couples Counselling</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container d-flex flex-column justify-content-center">
				<div class="hero h-100 w-50 py-5 text-center">
					<h4 class="opacity-75 py-4 mt-4 fs-6 fw-normal">PSYCHOTHERAPIST</h4>
					<h1 class="opacity-75 header-name">
						Ester S. <br />
						Dossenbach
					</h1>
					<p class="opacity-75 pb-2">
						I'm a board-certified psychotherapist specializing in individual and
						relationship therapy. My mission is to help people live happier,
						more fulfilling lives.
					</p>
					<button class="btn rounded-0 px-5 py-2 btn-outline-secondary">
						ABOUT ME
					</button>
				</div>
			</div>
		</header>
		<main>
			<section class="px-lg-4 mx-lg-5 py-5 mb-5">
				<div class="py-4 text-center">
					<p class="fw-normal p-text">QUALIFICATIONS</p>
					<h2 class="heading display-3">My methods</h2>
				</div>
				<div class="d-flex gap-4">
					<div class="px-3">
						<img
							src="https://assets.zyrosite.com/dossenbach0a5yk/icon-YD0gr4gWJWt5o2qr.svg"
							alt="flower"
						/>
						<h4>Humanistic therapy</h4>
						<p class="fs-6 pt-2">
							In humanistic therapy, the main focus is on a person's capacity to
							make rational choices and develop.
						</p>
					</div>
					<div>
						<img
							src="https://assets.zyrosite.com/dossenbach0a5yk/icon-YD0gr4gWJWt5o2qr.svg"
							alt="flower"
						/>
						<h4>Humanistic therapy</h4>
						<p class="fs-6 pt-2">
							In humanistic therapy, the main focus is on a person's capacity to
							make rational choices and develop.
						</p>
					</div>
					<div>
						<img
							src="https://assets.zyrosite.com/dossenbach0a5yk/icon-YD0gr4gWJWt5o2qr.svg"
							alt="flower"
						/>
						<h4>Humanistic therapy</h4>
						<p class="fs-6 pt-2">
							In humanistic therapy, the main focus is on a person's capacity to
							make rational choices and develop.
						</p>
					</div>
					<div>
						<img
							src="https://assets.zyrosite.com/dossenbach0a5yk/icon-YD0gr4gWJWt5o2qr.svg"
							alt="flower"
						/>
						<h4>Humanistic therapy</h4>
						<p class="fs-6 pt-2">
							In humanistic therapy, the main focus is on a person's capacity to
							make rational choices and develop.
						</p>
					</div>
				</div>
			</section>
			<section class="px-5 my-5 background">
				<div
					class="d-flex text-center justify-content-center align-items-center h-50"
				>
					<div class="w-50">
						<img
							class="w-100"
							src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=612,h=704,fit=crop/dossenbach0a5yk/service1-mk3xl9LQexI7Mxbz.png"
							alt=""
						/>
					</div>
					<div class="w-50">
						<p class="pt-5 mt-3">01</p>
						<h1 class="heading pt-3 text-center">
							Individual <br />
							therapy
						</h1>
						<p class="pt-4 w-75 m-auto">
							Individual psychotherapy helps you to learn about yourself. We
							work through behavioral, communicational, thought and relational
							patterns
						</p>
						<h3 class="heading fs-1 pt-5">$ 30 per hour</h3>
						<button class="btn btn-outline-secondary rounded-0 my-5">
							LEARN MORE
						</button>
					</div>
				</div>
				<div
					class="d-flex text-center align-items-center justify-content-center h-50"
				>
					<div class="w-50">
						<p class="pt-5 mt-3">02</p>
						<h1 class="heading pt-3 text-center">
							Couples <br />
							counseling
						</h1>
						<p class="pt-4 w-75 m-auto">
							Relationship therapy helps people to communicate their feelings
							and needs to each other without fear of being criticized or
							attacked.
						</p>
						<h3 class="heading fs-1 pt-5">$ 40 per hour</h3>
						<button class="btn btn-outline-secondary rounded-0 my-5">
							LEARN MORE
						</button>
					</div>
					<div class="w-50">
						<img
							class="w-100"
							src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=612,h=708,fit=crop/dossenbach0a5yk/service3-AE0yE4vkXjFRLE3k.png"
							alt=""
						/>
					</div>
				</div>
			</section>
			<section>
				<div class="py-4 text-center">
					<p class="fw-normal p-text">TESTIMONIALS</p>
					<h2 class="heading display-3 pb-4">Happy clients</h2>
				</div>
				<div class="d-flex gap-5 pb-5 w-75 m-auto px-5">
					<div class="card border-light pe-4">
						<div class="card-body">
							<h5 class="card-title heading fs-3">Doloress K.</h5>
							<p class="card-text p-text">
								Therapy has really helped me overcome some past trauma I had
								been keeping under a lid for a long time. Now, I feel happier
								and more confident in my life, and feel like I can walk with my
								head held high.
							</p>
						</div>
					</div>
					<div class="card border-light ps-4">
						<div class="card-body">
							<h5 class="card-title heading fs-3">Anthony M.</h5>
							<p class="card-text p-text">
								Coming from a competitive sports background, the injury that
								ended up making me give up my career was a hard blow. With
								therapy, I was able to start building my identity around other
								things than just sport.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="d-flex text-center px-5 mx-3 justify-content-center h-50">
					<div class="w-50 px-5 text-light">
						<h1 class="heading pt-3 w-50 m-auto pt-3 display-2 text-center">
							Have any questions?
						</h1>
						<p class="pt-4 text-light w-75 m-auto">
							If you have any questions about the therapies, feel free to
							contact us.
						</p>
						<button class="btn btn-outline-light fs-6 px-4 py-2 rounded-0 my-4">
							CONTACT US
						</button>
					</div>
					<div class="w-50">
						<img
							class="w-100"
							src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=765,fit=crop/dossenbach0a5yk/service4-Yg2X79DKWxiWLDk0.png"
							alt=""
						/>
					</div>
				</div>
			</section>
			<section class="background py-5">
				<div class="py-5 text-center">
					<p class="fw-normal p-text">BLOG</p>
					<h2 class="heading display-3 pb-4">Tools for wellbeing</h2>
				</div>
				<div class="row row-cols-1 row-cols-md-2 g-5 px-5">
					<div class="col">
						<div class="card rounded-0 border-0">
							<img
								src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1800,h=1080,fit=crop/dossenbach0a5yk/blog2-dOqEMaV3vWUyJ3x2.png"
								class="card-img-top rounded-0"
								alt="..."
							/>
							<div class="card-body background px-0">
								<p class="card-text text-uppercase">Anxiety</p>
								<h5 class="card-title heading fw-bold">
									How to Break Free From Paralyzing Anxiety
								</h5>
								<p class="card-text">
									Anxiety disorder can have a seriously impairing effect on your
									life, but it doesn't have to.
								</p>
								<p class="card-text fs-6 mb-0">Ester S. Dossenbach</p>
								<p class="card-text fs-6">1/1/2025</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card rounded-0 border-0">
							<img
								src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1800,h=1080,fit=crop/dossenbach0a5yk/blog1-m7VZ23OB07Iew6PN.png"
								class="card-img-top rounded-0"
								alt="..."
							/>
							<div class="card-body background px-0">
								<p class="card-text text-uppercase">relationships</p>
								<h5 class="card-title heading fw-bold">
									Fearful-Avoidant Attachment Patterns
								</h5>
								<p class="card-text">
									Nobody likes to be afraid, but sometimes the way we avoid
									being afraid can result in problems in our relationships.
								</p>
								<p class="card-text mb-0 fs-6">Ester S. Dossenbach</p>
								<p class="card-text fs-6">1/1/2025</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="d-flex justify-content-around p-5">
				<div class="py-4">
					<img
						class="w-100 pb-3"
						src="https://assets.zyrosite.com/dossenbach0a5yk/psychhelp2-mnlEWnOOawSG723y.svg"
						alt="brand-logo"
					/>
					<p class="text-light">Ester S. Dossenbach, therapist</p>
				</div>
				<div class="d-flex gap-5 py-4 text-center">
					<div>
						<h3 class="text-light heading fs-4">My office</h3>
						<p class="text-light mb-0">3721 Single Street</p>
						<p class="text-light">Quincy, MA 02169</p>
					</div>
					<div>
						<h3 class="text-light heading fs-4">Contacts</h3>
						<a class="text-light d-block" href="#">email@example.com</a>
						<a class="text-light" href="#">+33445677654</a>
					</div>
				</div>
			</div>
		</footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
